<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="cssodev1.css">
</head>
<body>
      <!-- Header başlangıç -->
      <header>
        <nav id="header">
            <a href="cssodev1.html">Ana Sayfa</a> - 
            <a href="iletisim.html"> İletişim</a> 
        </nav>
    </header>
    <br>
    <!-- Aside başlangıç -->
    <aside>
        <nav>
            <span style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(13, 59, 144);"> Müzik Türleri</span>
             <ul>
                 <li><a href="Blues.html">Blues</a></li>
                 <li><a href="Caz.html">Caz</a></li>
                 <li><a href="">Country</a></li>
                 <li><a href="">Elektronik</a></li>
                 <li><a href="">Halk</a></li>
                 <li><a href="">Hip Hop</a></li>
                 <li><a href="">Reggae</a></li>
                 <li><a href="">Pop</a></li>
                 <li><a href="">R&B</a></li>
                 <li><a href="">Klasik Müzik</a></li>
             </ul>
        </nav>
    </aside>
<section class="makale">
    <div style="font-size: 20px;">
        <h1>
            Bize Ulaşın!
        </h1>
        <p>
           Adres:
           <address>
            Zemin İstanbul Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul
           </address> 
           <br>
        <a href="mailto:buraksagim1120@gmail.com">buraksagim1120@gmail.com</a> <br>  
        <a href="tel:0212 111 22 33">0212 111 22 33</a>
        </p>
    </div>
</section>
</body>
</html>